/*main element*/
* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Manrope, sans-serif;
}

header {
    z-index: 5;
    /*background: url(../asset/images/personal-intro-image.png) no-repeat center;*/
    height: 100vh;
    width: 100vw;
    /*margin-top: -70px;*/
    background-size: cover;
    /*position: absolute;*/
}

nav {
    z-index: 100;
    background-color: transparent !important;
}

main {
    z-index: 10;
    width: 100vw;
    margin-bottom: 150px;
    position: relative;
    background-color: white;
}

footer {
    z-index: 9;
    height: 150px;
    width: 100%;
    background-color: lightgray;
    position: fixed;
    bottom: 0;
}

/*classes*/
.navbar-sticky-top.scrolled {
    background-color: #fff !important;
    transition: background-color 200ms linear;
    color: dimgray;

    & div.container-fluid > div.brands a.navbar-brand,
    & div.container-fluid > div.brands span.divider {
        color: dimgray;
    }

    & div.container-fluid > div.collapse ul.navbar-nav li.nav-item a {
        color: dimgray;
    }

    & div.container-fluid button {
        color: dimgray;
    }
}

div.brands {
    & > a.navbar-brand {
        font-size: 24px;
        color: white;
    }

    & span.divider {
        color: white;
        font-size: 24px;
    }

    & a.navbar-contact {
        font-size: 0.8rem;
        font-weight: bold;
        color: white;
        background-color: rgba(0, 0, 0, 0.3) !important;
        padding: 0.5rem 1rem;
        border-radius: 1rem;
        cursor: pointer;
        margin-left: 0.5rem;

        &:hover {
            color: white;
            background-color: rgba(0, 0, 0, 0.6) !important;
        }
    }
}

.navbar-toggler {
    padding: 0.5rem 0 !important;
    color: white;
}

.navbar-nav {
    & > li.nav-item .nav-link {
        position: relative;

        &:after {
            display: none;
        }
    }

    & li.nav-item a.nav-link {
        position: relative;
        color: white;

        &:after {
            content: " ";
            position: absolute;
            background: linear-gradient(to right, #fff, #01cd74) fixed !important;
            top: 100%;
            margin-top: 4px;
            border-radius: 3px;
            left: 0;
            width: 100%;
            height: 3px;
            transform: scaleX(0);
            transition: transform 0.2s;
            transform-origin: right center;
            box-sizing: border-box;
            display: block
        }
    }
}

.navbar-nav > li.nav-item:hover a.nav-link:after {
    transform: scaleX(1);
    transform-origin: left center;
}

.navbar-nav > li.nav-item:hover, .navbar-nav > li.nav-item.hover {
    transform: translateY(0px);
    opacity: 1;
}

/*Header*/
.grandient-fill {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../asset/images/personal-intro-image.png) no-repeat center;
    height: calc(100vh - 150px);
    width: 100%;
    max-width: 1920px;
    position: fixed;
    top: 0;
    z-index: 6;
}

.gradient:after {
    content: '';
    background: linear-gradient(-45deg, rgba(35, 189, 232, 0.7), rgba(12, 54, 210, 0.75));
    position: fixed;
    top: 0;
    height: calc(100vh - 150px);
    width: 100vw;
    z-index: 7;
}

.index-image {
    top: 15%;
    left: 15%;
    z-index: 12;

    & > img {
        margin-top: -5vh;
        margin-left: 15vh;
        width: 80%;
        z-index: 11;
    }
}

.shape-card {
    margin: 30vh 0 0 10vh !important;
    z-index: 12;
    position: absolute;
}

.flex-card > div.card {
    width: 100%;
    max-width: 50vh;
    transition: 0.2s ease-in-out;

    &:hover {
        box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.05), 0 1.5rem 2.2rem rgba(0, 0, 0, 0.1) !important;
        transform: translateY(-10px);
    }

}

div.flex-download {
    & a.btn-download {
        padding: 0.5rem 1rem;
        margin: 1rem 0.25rem;
        border: 1px solid;
        border-radius: 2vh;
        text-decoration: none;
        white-space: nowrap;
        color: #0389ff;
        background-color: rgba(105, 185, 255, 0.15);
        cursor: pointer;

        &:hover {
            color: #006ecf;
            background-color: #55afff
        }
    }
}

svg {
    position: absolute;
    width: 100vw;
    bottom: 150px;
    left: 0;
    overflow: visible;
    z-index: 8;
}

/*Main*/
.content {
    padding: 5rem 2rem;
}

/*Experiences*/
.exp-heading {
    & h3 {
        font-weight: bold;
        background-color: blue;
        background-image: linear-gradient(to right, #0389ff, #01cd74) !important;
        -webkit-box-decoration-break: clone;
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent;
    }
}

.exp-card {
    & > div.card {
        width: 100%;
        max-width: 60rem;
        margin: 0.5rem 0.25rem;
        transition: 0.2s ease-in-out;

        &:hover {
            box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.05), 0 1.5rem 2.2rem rgba(0, 0, 0, 0.1) !important;
            transform: translateY(-10px);
        }

        & > div.card-body {

            & > div.exp-inner {
                align-items: center;
                flex-shrink: 1;
                flex-basis: 100px;

                & .exp-logo img {
                    width: 100%;
                    max-width: 20vw;
                    padding: 0 2rem;
                }

                & .exp-detail {
                    width: 100%;

                    & > div.exp-content {
                        & h5 {
                            font-size: 30px;
                            font-weight: bold;
                        }

                        & p, & small {
                            margin: 0;
                            font-size: 18px;
                            color: #6c757d;
                        }
                    }
                }

                & .exp-more a {
                    white-space: nowrap;
                    padding: 0.5rem 1rem;
                    border-radius: 10px;
                    background-color: rgba(105, 185, 255, 0.15);
                    text-decoration: none;
                    cursor: pointer;

                    &:hover {
                        background-color: #55afff;
                        color: white;
                    }
                }
            }
        }
    }
}

#courses {
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 0.6657256652661064) 0%, rgba(9, 9, 121, 0.8001794467787114) 35%, rgba(0, 212, 255, 1) 100%);

    & .exp-card .row {
        & > div.col-3 {
            & div.card img {
                width: 100%;
            }
        }
    }
}

#skills {
    & > div.flex-skill {
        width: 100%;
        max-width: calc(100vw - 300px);
    }
}

#projects {
    background: rgb(2, 0, 36);
    background: radial-gradient(circle, rgba(2, 0, 36, 0.6657256652661064) 0%, rgba(9, 9, 121, 0.8001794467787114) 35%, rgba(0, 212, 255, 1) 100%);

}

.carousel-item {
    padding: 15px;
    cursor: -webkit-grabbing;

    & img {
        border-radius: 30px;
        height: 500px;

        box-shadow: 0px 5px 5px rgba(0, 0, 0, .21);
        transition: .25s linear;
    }

    &:hover {
        & img {
            transform: translatey(-1%);
        }
    }
}

/*Footer*/
footer {
    & > div.container {
        height: 100%;
        width: 100%;
        max-width: 1920px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;

        & > div.line-1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 2rem;
            width: 100%;
            border-bottom: 2px solid white;

            & a.footers-menu {
                padding: 1rem 5rem;
                color: #6c757d;
                text-decoration: none;

                &:hover {
                    color: #006ecf;
                    transform: translateY(-5px);
                    transition: 0.2s ease-in-out;
                }
            }

            & > div.footers-icon {
                display: flex;

                & a {
                    margin: auto;
                    padding: 0.5rem;

                    &:hover {
                        transform: translateY(-5px);
                        transition: 0.2s ease-in-out;
                    }
                }
            }
        }

        & > div.line-2 {
            padding-top: 1rem;
        }
    }
}


@media only screen and (max-width: 1080px) {
    .index-image {
        top: 15%;
        margin-left: 0;

        & img {
            width: 80%;
        }
    }
}

@media only screen and (max-width: 768px) {
    main {
        padding-top: calc(300px);
        margin-bottom: 30vh;
    }

    nav.navbar > div.container-fluid {
        padding: 0;
        margin: 0 1rem !important;
    }

    header {
        margin-top: -42vh;
    }

    footer > div.container {
        & > div.line-1 a.footers-menu {
            padding: 0.5rem !important;
        }

        & > div.line-1 > div.footers-icon {
            display: flex;
            flex-wrap: nowrap;

            & a {
                padding: 0.5rem !important;
                cursor: pointer;
            }
        }
    }

    .index-image {
        position: absolute;
        top: 15%;
        left: 0;

        & img {
            width: 100%;
            margin-left: 0;
        }
    }

    .gradient:after {
        height: 100vh;
    }

    svg {
        bottom: 300px;
    }

    .shape-card {
        margin: 30vh 0 0 0 !important;

        & > div.flex-card {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 40vh;
        }
    }

    div.exp-card {
        & > div.card {
            & > div.card-body {
                & div.exp-inner {
                    flex-direction: column;
                    align-items: center;

                    & div.exp-logo img {
                        width: 100%;
                        max-width: 50vw;
                    }

                    & > div.exp-detail {
                        width: 100%;
                        margin: 1rem 0;
                    }
                }
            }
        }
    }

    #courses {
        & .exp-card .row {
            flex-direction: column;

            & > div.col-3 {
                width: 100%;
                margin: 0.5rem 0;

                & div.card {
                    width: 100%;
                }
            }
        }
    }

    #skills {
        & > div.flex-skill {
            flex-direction: column;
            width: 100% !important;
            max-width: 80vw !important;

            & > div.col-6 {
                width: 100%;
            }
        }
    }
}


