<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<!--    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="css/style.css">
    <style>
        main{
            background: url(asset/images/personal-intro-image.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 60vh;
            width: 100vw;
            margin-top: -70px;
        }
        .gradient:after{
            content: '';
            background: linear-gradient(-45deg,rgba(35, 189, 232, 0.7),rgba(12, 54, 210, 0.75));
            position: fixed;
            height: 100vh;
            width: 100vw;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 85vh;
            width: 100vw;
            position: absolute;
        }

        h1 {
            color: #fff;
            font-size: 4rem;
            text-align: center;
            text-shadow: 1px 2px 7px #222;
            z-index: 10;
        }

        svg{
            position: absolute;
            width: 100vw;
            bottom: 70px;
            left: 0;
            overflow: visible;
        }
    </style>
</head>
<body>

<!-- Navbar  -->
    <nav class="navbar sticky-top navbar-expand-lg ">
        <div class="container-fluid mx-5">
            <div class="d-flex align-items-center">
                <a class="navbar-brand" style="text-decoration: none" href="index.html">Personal</a>
                <span class="text-white">|</span>
                <a class="navbar-contact" style="text-decoration: none; white-space: nowrap" href="index.html">Contact Me</a>
            </div>

            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"> </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experiences">Experiences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#courses">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                </ul>
                <span class="navbar-text"></span>
            </div>
        </div>
    </nav>
<main>

    <div class="gradient">
        <div class="container">
            <h1>Gradient Cover</h1>
        </div>
    </div>

    <!-- Wave SVG -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none">
        <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 68-18s 58 18 88 18 58-18 98-5 58 18 88 18 v44h-352z" />
        </defs>
        <g>
            <use xlink:href="#gentle-wave" x="55" y="0" fill="rgba(255, 255, 255, 0.6)"/>
            <use xlink:href="#gentle-wave" x="48" y="2" fill="rgba(255, 255, 255, 0.6)"/>
            <use xlink:href="#gentle-wave" x="50" y="4" fill="rgba(255, 255, 255, 1)"/>
        </g>
    </svg>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>